
%iffalse
\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal,12pt,onecolumn]{exam}
\usepackage[version=4]{mhchem}
\usepackage{chemformula} % for \ch if needed
\usepackage{chemfig}
\usepackage{chemmacros}
\chemsetup{modules = reactions} % Enables reaction arrows

\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{lastpage}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{enumitem,multicol}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
\usepackage{gvv}                                        
%\def\inputGnumericTable{}                                 
\usepackage[utf8]{inputenc}                                
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{array}
\usepackage{float}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\theoremstyle{remark}

\geometry{margin=1 in}

% Marks the beginning of the document

\title{\huge {GATE-2010-CE}}
\author{ai25btech11008- Chiruvella Harshith Sharan}

\begin{document}

\maketitle

% Reduce spacing between items
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5cm}

\raggedright

\section*{Q.1 -- Q.25 carry one mark each}

%------------------- Q1 -------------------%
\noindent\textbf{Q.1} The $\displaystyle \lim_{x \to 0} \frac{\sin \left( \frac{2}{3} x \right)}{x}$ is \\ \hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $\dfrac{2}{3}$ \\
B.\ $1$ \\
C.\ $\dfrac{3}{2}$ \\
D.\ $\infty$
\end{multicols}

%------------------- Q2 -------------------%
\noindent\textbf{Q.2} Two coins are simultaneously tossed. The probability of two heads simultaneously appearing is\\ \hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $\dfrac{1}{8}$ \\
B.\ $\dfrac{1}{6}$ \\
C.\ $\dfrac{1}{4}$ \\
D.\ $\dfrac{1}{2}$
\end{multicols}

%------------------- Q3 -------------------%
\noindent\textbf{Q.3} The order and degree of the differential equation 
\[
\frac{d^3 y}{dx^3} + 4 \left( \frac{dy}{dx} \right)^2 + y^2 = 0
\]
are respectively\\ \hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 3 and 2 \\
B.\ 2 and 3 \\
C.\ 3 and 3 \\
D.\ 3 and 1
\end{multicols}

%------------------- Q4 -------------------%
\noindent\textbf{Q.4} Two people weighing $W$ each are sitting on a plank of length $L$ floating on water at $\frac{L}{4}$ from either end. Neglecting the weight of the plank, the bending moment at the centre of the plank is \\\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $\dfrac{WL}{8}$ \\
B.\ $\dfrac{WL}{16}$ \\
C.\ $\dfrac{WL}{32}$ \\
D.\ zero
\end{multicols}

%------------------- Q5 -------------------%
\noindent\textbf{Q.5} For the truss shown in the figure, the force in the member QR is \hfill\textbf{(GATE EE 2010)}
\centering
\includegraphics[scale=0.5]{figs/image1.jpg}
\begin{multicols}{4}
A.\ zero \\
B.\ $\dfrac{P}{\sqrt{2}}$ \\
C.\ $P$ \\
D.\ $\sqrt{2}P$
\end{multicols}

%------------------- Q6 -------------------%
\noindent\textbf{Q.6} The major and minor principal stresses at a point are 3 MPa and -3 MPa respectively. The maximum shear stress at the point is \hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ zero \\
B.\ 3 MPa \\
C.\ 6 MPa \\
D.\ 9 MPa
\end{multicols}

%------------------- Q7 -------------------%
\noindent\textbf{Q.7} The number of independent elastic constants for a linear elastic isotropic and homogeneous material is \hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 4 \\
B.\ 3 \\
C.\ 2 \\
D.\ 1
\end{multicols}

%------------------- Q8 -------------------%
\noindent\textbf{Q.8} The effective length of a column of length $L$ fixed against rotation and translation at one end and free at the other end is \hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $0.5L$ \\
B.\ $0.7L$ \\
C.\ $1.414L$ \\
D.\ $2L$
\end{multicols}

% Formatting adjustments
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5cm}


%------------------- Q9 -------------------%
\noindent\textbf{Q.9} As per Indian standard code of practice for prestressed concrete (IS:1343-1980) the minimum grades of concrete to be used for post-tensioned and pre-tensioned structural elements are respectively 
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ M20 for both \\
B.\ M40 and M30 \\
C.\ M15 and M20 \\
D.\ M30 and M40
\end{multicols}

%------------------- Q10 -------------------%
\noindent\textbf{Q.10} A solid circular shaft of diameter $d$ and length $L$ is fixed at one end and free at the other end. A torque $T$ is applied at the free end. The shear modulus of the material is $G$. The angle of twist at the free end is 
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $\dfrac{16TL}{\pi d^4 G}$ \\
B.\ $\dfrac{32TL}{\pi d^4 G}$ \\
C.\ $\dfrac{64TL}{\pi d^4 G}$ \\
D.\ $\dfrac{128TL}{\pi d^4 G}$
\end{multicols}

%------------------- Q11 -------------------%
\noindent\textbf{Q.11} In a compaction test, $G$, $w$, $S$ and $e$ represent the specific gravity, water content, degree of saturation and void ratio of the soil sample, respectively. If $\gamma_w$ represents the unit weight of water and $\gamma_d$ represents the dry unit weight of the soil, the equation for zero air voids line is 
\\ \hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $\gamma_d = \dfrac{G \gamma_w}{1+Se}$ \\
B.\ $\gamma_d = \dfrac{G \gamma_w}{1+Gw}$ \\
C.\ $\gamma_d = \dfrac{G_w}{e+\gamma_w S}$ \\
D.\ $\gamma_d = \dfrac{G_w}{1+Se}$
\end{multicols}

%------------------- Q12 -------------------%
\noindent\textbf{Q.12} A fine grained soil has liquid limit of 60 and plastic limit of 20. As per the plasticity chart, according to IS classification, the soil is represented by the letter symbols 
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ CL \\
B.\ CI \\
C.\ CH \\
D.\ CL-ML
\end{multicols}

%------------------- Q13 -------------------%
\noindent\textbf{Q.13} Quick sand condition occurs when 
\hfill\textbf{(GATE EE 2010)}


\begin{enumerate}[label=]
 \item A. the void ratio of the soil becomes 1.0 
 \item B. the upward seepage pressure in soil becomes zero 
 \item C. the upward seepage pressure in soil becomes equal to the saturated unit weight of the soil 
 \item D. the upward seepage pressure in soil becomes equal to the submerged unit weight of the soil
 \end{enumerate}


%------------------- Q14 -------------------%
\noindent\textbf{Q.14} The $e$--$\log p$ curve shown in the figure is representative of 
\hfill\textbf{(GATE EE 2010)}

\includegraphics[scale=0.5]{figs/3e0ddfff-16d6-49d4-a917-0f59027d78f5.jpg}

    
\begin{enumerate}[label=]
\item A. Normally consolidated clay \\
\item B. Over consolidated clay \\
\item C. Under consolidated clay \\
\item D. Normally consolidated clayey sand
\end{enumerate}

% Formatting adjustments
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5cm}

\raggedright


%------------------- Q15 -------------------%
\noindent\textbf{Q.15} If $\sigma_h$, $\sigma_v$, $\sigma'_h$ and $\sigma'_v$ represent the total horizontal stress, total vertical stress, effective horizontal stress and effective vertical stress on a soil element, respectively, the coefficient of earth pressure at rest is given by
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $\dfrac{\sigma_h}{\sigma_v}$ \\
B.\ $\dfrac{\sigma'_h}{\sigma'_v}$ \\
C.\ $\dfrac{\sigma_v}{\sigma_h}$ \\
D.\ $\dfrac{\sigma'_v}{\sigma'_h}$
\end{multicols}

%------------------- Q16 -------------------%
\noindent\textbf{Q.16} A mild-sloped channel is followed by a steep-sloped channel. The profiles of gradually varied flow in the channel are
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ M\textsubscript{1}, S\textsubscript{2} \\
B.\ M\textsubscript{2}, S\textsubscript{3} \\
C.\ M\textsubscript{2}, S\textsubscript{1} \\
D.\ M\textsubscript{2}, S\textsubscript{2}
\end{multicols}

%------------------- Q17 -------------------%
\noindent\textbf{Q.17} The flow in a rectangular channel is subcritical. If width of the channel is reduced at a certain section, the water surface under no-choke condition will
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ drop at a downstream section \\
B.\ rise at a downstream section \\
C.\ rise at an upstream section \\
D.\ not undergo any change
\end{multicols}

%------------------- Q18 -------------------%
\noindent\textbf{Q.18} The correct match of Group-I with Group-II is
\hfill\textbf{(GATE EE 2010)}

\begin{center}
\begin{tabular}{l l}
\textbf{Group-I}  & \textbf{Group-II}  \\
P. Evapotranspiration     & 1. Penman method \\
Q. Infiltration    & 2. Snyder’s method \\
R. Synthetic unit hydrograph    & 3. Muskingum method  \\
S. Channel Routing    & 4. Horton's method
\end{tabular}
\end{center}

\begin{multicols}{4}
A.\ P-1, Q-3, R-4, S-2 \\
B.\ P-1, Q-4, R-2, S-3 \\
C.\ P-3, Q-4, R-1, S-2 \\
D.\ P-4, Q-2, R-1, S-3
\end{multicols}

%------------------- Q19 -------------------%
\noindent\textbf{Q.19} Group-I gives a list of devices and Group-II gives the list of uses. The correct match of Group-I with Group-II is
\hfill\textbf{(GATE EE 2010)}

\begin{center}
\begin{tabular}{l l}
\textbf{Group-I}  & \textbf{Group-II}  \\
P. Pitot tube & 1. measuring pressure in a pipe \\
Q. Manometer   & 2. measuring velocity of flow in a pipe     \\
R. Venturimeter     & 3. measuring air and gas velocity          \\
S. Anemometer    & 4. measuring discharge in a pipe
\end{tabular}
\end{center}

\begin{multicols}{4}
A.\ P-1, Q-2, R-4, S-3 \\
B.\ P-2, Q-1, R-3, S-4 \\
C.\ P-2, Q-1, R-4, S-3 \\
D.\ P-4, Q-1, R-3, S-2
\end{multicols}

%------------------- Q20 -------------------%
\noindent\textbf{Q.20} A coastal city produces municipal solid waste (MSW) with high moisture content, high organic materials, low calorific value and low inorganic materials. The most effective and sustainable option for MSW management in that city is
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ Composting \\
B.\ Dumping in sea \\
C.\ Incineration \\
D.\ Landfill
\end{multicols}

%------------------- Q21 -------------------%
\noindent\textbf{Q.21} According to the Noise Pollution (Regulation and Control) Rules, 2000, of the Ministry of Environment and Forests, India, the day time and night time noise level limits in ambient air for residential areas expressed in dB(A) Leq are
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 50 and 40 \\
B.\ 55 and 45 \\
C.\ 65 and 55 \\
D.\ 75 and 70
\end{multicols}

% Formatting adjustments
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5cm}


%------------------- Q22 -------------------%
\noindent\textbf{Q.22} An air parcel having $40^\circ\mathrm{C}$ temperature moves from ground level to 500 m elevation in dry air following the ``adiabatic lapse rate''. The resulting temperature of air parcel at 500 m elevation will be
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $35^\circ\mathrm{C}$ \\
B.\ $38^\circ\mathrm{C}$ \\
C.\ $41^\circ\mathrm{C}$ \\
D.\ $44^\circ\mathrm{C}$
\end{multicols}

%------------------- Q23 -------------------%
\noindent\textbf{Q.23} Aggregate impact value indicates the following property of aggregates
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ Durability \\
B.\ Toughness \\
C.\ Hardness \\
D.\ Strength
\end{multicols}

%------------------- Q24 -------------------%
\noindent\textbf{Q.24} As per IRC: 67-2001, a traffic sign indicating the Speed Limit on a road should be of               
\hfill\textbf{(GATE EE 2010)}
\begin{enumerate}[label=]
    
\item A.\ Circular Shape with White Background and Red Border \\
\item B.\ Triangular Shape with White Background and Red Border \\
\item C.\ Triangular Shape with Red Background and White Border \\
\item D.\ Circular Shape with Red Background and White Border
\end{enumerate}

%------------------- Q25 -------------------%
\noindent\textbf{Q.25} The local mean time at a place located in longitude $90^\circ40'$ E when the standard time is 6 hours and 30 minutes and the standard meridian is $82^\circ30'$ E is
\hfill\textbf{(GATE EE 2010)}
\begin{enumerate}[label=]
\item A.\ 5 hours, 2 minutes and 40 seconds \\
\item B.\ 5 hours, 57 minutes and 20 seconds \\
\item C.\ 6 hours and 30 minutes \\
\item D.\ 7 hours, 02 minutes and 40 seconds
\end{enumerate}

\raggedright
    
\section*{Q.26 -- Q.55 carry two marks each}

%------------------- Q26 -----------------%
\noindent\textbf{Q.26} The solution to the ordinary differential equation
\[
\frac{d^2y}{dx^2} + \frac{dy}{dx} - 6y = 0
\]
is
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $y = c_1 e^x + c_2 e^{-2x}$ \\
B.\ $y = c_1 e^{3x} + c_2 e^{2x}$ \\
C.\ $y = c_1 e^{-x} + c_2 e^{-2x}$ \\
D.\ $y = c_1 e^{-3x} + c_2 e^{-2x}$
\end{multicols}

%------------------- Q27 -------------------%
\textbf{Q.27} The inverse of the matrix
\[
\begin{bmatrix}
3+2i & i \\
-i & 3-2i
\end{bmatrix}
\]
is
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $\dfrac{1}{12} \begin{bmatrix} 3+2i & -i \\ i & 3-2j \end{bmatrix}$ \\
B.\ $\dfrac{1}{12} \begin{bmatrix} 3-2i & -i \\ i & 3+2j \end{bmatrix}$ \\
C.\ $\dfrac{1}{14} \begin{bmatrix} 3+2i & -i \\ i & 3-2j \end{bmatrix}$ \\
D.\ $\dfrac{1}{14} \begin{bmatrix} 3-2i & -i \\ i & 3+2j \end{bmatrix}$
\end{multicols}

%------------------- Q28 -------------------%
\noindent\textbf{Q.28} The table below gives values of a function $F(x)$ obtained for values of $x$ at intervals of 0.25.

\[
\begin{array}{c|c|c|c|c|c}
x & 0 & 0.25 & 0.5 & 0.75 & 1.0 \\
\hline
F(x) & 1 & 0.9412 & 0.8 & 0.64 & 0.50
\end{array}
\]

The value of the integral of the function between the limits 0 to 1 using Simpson's rule is
\\ \hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 0.7854 \\
B.\ 2.3562 \\
C.\ 3.1416 \\
D.\ 7.5000
\end{multicols}



%------------------- Q29 -------------------%
\noindent\textbf{Q.29} The partial differential equation that can be formed from 
\[
z = ax + by + ab
\]
has the form (with $p = \frac{\partial z}{\partial x}$ and $q = \frac{\partial z}{\partial y}$)
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ $z = px + qy$ \\
B.\ $z = px + pq$ \\
C.\ $z = px + qy + pq$ \\
D.\ $z = qy + pq$
\end{multicols}

%------------------- Q30 -------------------%
\noindent\textbf{Q.30} A parabolic cable is held between two supports at the same level. The horizontal span between the supports is $L$. The sag at the mid-span is $h$. The equation of the parabola is 
\[
y = \frac{4h}{L^2} x^2
\]
where $x$ is the horizontal coordinate and $y$ is the vertical coordinate with the origin at the centre of the cable. The expression for the total length of the cable is
\hfill\textbf{(GATE EE 2010)}

A.\ $\int_0^{L/2} \sqrt{1 + 64 \frac{h^2 x^2}{L^4}} \, dx$ \\
B.\ $2 \int_0^{L/2} \sqrt{1 + 64 \frac{h^2 x^2}{L^4}} \, dx$ \\
C.\ $\int_0^{L/2} \sqrt{1 + 64 \frac{h^2 x^2}{L^4}} \, dx$ \\
D.\ $2 \int_0^{L/2} \sqrt{1 + 64 \frac{h^2 x^2}{L^4}} \, dx$

%------------------- Q31 -------------------%
\noindent\textbf{Q.31} Given a function 
\[
f(x, y) = 4x^2 + 6y^2 - 8x - 4y + 8
\]
The optimal value of $f(x, y)$
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ is a minimum equal to $10/3$ \\
B.\ is a maximum equal to $10/3$ \\
C.\ is a minimum equal to $8/3$ \\
D.\ is a maximum equal to $8/3$
\end{multicols}

%------------------- Q32 -------------------%
\noindent\textbf{Q.32} A double cover butt riveted joint is used to connect two flat plates of 200 mm width and 14 mm thickness as shown in the figure. There are twelve power driven rivets of 20 mm diameter at a pitch of 50 mm in both directions on either side of the plate. Two cover plates of 10 mm thickness are used. The capacity of the joint in tension considering bearing and shear ONLY, with permissible bearing and shear stresses as 300 MPa and 100 MPa respectively is
\hfill\textbf{(GATE EE 2010)}

\begin{center}
\includegraphics[scale=0.5]{figs/8332fb3c-532c-4d6c-a8c4-1f20c3321f4f.jpg}
\end{center}

\begin{multicols}{4}
A.\ 1083.6 kN \\
B.\ 871.32 kN \\
C.\ 541.8 kN \\
D.\ 433.7 kN
\end{multicols}

%------------------- Q33 -------------------%
\noindent\textbf{Q.33} Two plates, subjected to direct tension, each of 10 mm thickness and having widths of 100 mm and 175 mm, respectively are to be fillet welded with an overlap of 200 mm. Given that the permissible weld stress is 110 MPa and the permissible stress in steel is 150 MPa, the length of the weld required using the maximum permissible weld size as per IS:800-1984 is
\hfill\textbf{(GATE EE 2010)}
\begin{center}
\includegraphics[scale=0.5]{figs/47c2880c-f6f6-44c0-8945-4aa142a40d60.jpg}
\end{center}
\begin{multicols}{4}
A.\ 245.3 mm \\
B.\ 229.2 mm \\
C.\ 205.5 mm \\
D.\ 194.8 mm
\end{multicols}

%------------------- Q34 -------------------%
\noindent\textbf{Q.34} For the simply supported beam of length $L$, subjected to a uniformly distributed moment $M$ kN-m per unit length as shown in the figure, the bending moment (in kN-m) at the mid-span of the beam is
\hfill\textbf{(GATE EE 2010)}
\begin{center}
\includegraphics[scale=0.5]{figs/3d041fea-5713-4739-aa3e-a69aaeca9879.jpg}
\end{center}
\begin{multicols}{4}
A.\ zero \\
B.\ $M$ \\
C.\ $ML$ \\
D.\ $M/L$
\end{multicols}

%------------------- Q35 -------------------%
\noindent\textbf{Q.35} A disc of radius $r$ has a hole of radius $\frac{r}{2}$ cut-out as shown. The centroid of the remaining disc (shaded portion) at a radial distance from the centre “O” is

\hfill\textbf{(GATE EE 2010)}
\begin{center}
\includegraphics[scale=0.5]{figs/412a18c6-0377-40d3-8e64-77d6fc371075.jpg}
\end{center}

\begin{multicols}{4}
A.\ $\frac{r}{2}$ \\
B.\ $\frac{r}{3}$ \\
C.\ $\frac{r}{6}$ \\
D.\ $\frac{r}{8}$
\end{multicols}


%------------------- Q36 -------------------%
\noindent\textbf{Q.36} A three hinged parabolic arch having a span of 20 m and a rise of 5 m carries a point load of 10 kN at quarter span from the left end as shown in the figure. The resultant reaction at the left support and its inclination with the horizontal are respectively
\hfill\textbf{(GATE EE 2010)}
\begin{center}
    
\includegraphics[scale=0.5]{figs/32b8c197-51f7-4381-b234-407edc801822.jpg}
\end{center}
\begin{multicols}{4}
A.\ 9.01 kN and $56.31^\circ$ \\
B.\ 9.01 kN and $33.69^\circ$ \\
C.\ 7.50 kN and $56.31^\circ$ \\
D.\ 2.50 kN and $33.69^\circ$
\end{multicols}

%------------------- Q37 -------------------%
\noindent\textbf{Q.37} The vertical stress at point $P_1$ due to the point load $Q$ on the ground surface as shown in figure is $\sigma_z$. According to Boussinesq's equation, the vertical stress at point $P_2$ shown in figure will be
\hfill\textbf{(GATE EE 2010)}
\begin{center}
    
\includegraphics[scale=0.5]{figs/e4388fce-713b-4dc9-a1a5-4b431f7ae7ed.jpg}
\end{center}
\begin{multicols}{4}
A.\ $\frac{\sigma_z}{2}$ \\
B.\ $\sigma_z$ \\
C.\ $2\sigma_z$ \\
D.\ $4\sigma_z$
\end{multicols}

%------------------- Q38 -------------------%
\noindent\textbf{Q.38} An open ended steel barrel of 1 m height and 1 m diameter is filled with saturated fine sand having coefficient of permeability of $10^{-2}$ m/s. The barrel stands on a saturated bed of gravel. The time required for the water level in the barrel to drop by 0.75 m is
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 58.9 s \\
B.\ 75 s \\
C.\ 100 s \\
D.\ 150 s
\end{multicols}

%------------------- Q39 -------------------%
\noindent\textbf{Q.39} The ultimate load capacity of a 10 m long concrete pile of square cross section 500 mm $\times$ 500 mm driven into a homogeneous clay layer having undrained cohesion value of 40 kPa is 700 kN. If the cross section of the pile is reduced to 250 mm $\times$ 250 mm and the length of the pile is increased to 20 m, the ultimate load capacity will be
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 350 kN \\
B.\ 632.5 kN \\
C.\ 722.5 kN \\
D.\ 1400 kN
\end{multicols}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5cm}


%------------------- Q40 -------------------%
\noindent\textbf{Q.40} For a rectangular channel section, \textbf{Group-I} lists geometrical elements and \textbf{Group-II} gives proportions for hydraulically efficient section. \\[0.2cm]
\begin{center}
    
\begin{tabular}{l l}
\textbf{Group-I}  & \textbf{Group-II}  \\
P. Top width     & 1. $y_c/2$ \\
Q. Perimeter    & 2.  $y_c$     \\
R. Hydraulic Radius    & 3.  $2y_c$          \\
S. Hydraulic Depth    & 4. $y_c$
\end{tabular}
\end{center}
$y_c$ is the flow depth corresponding to hydraulically efficient sections. The correct match of \textbf{Group-I} with \textbf{Group-II} is
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ P-2, Q-4, R-1, S-3 \\
B.\ P-3, Q-1, R-4, S-2 \\
C.\ P-3, Q-4, R-1, S-2 \\
D.\ P-3, Q-4, R-2, S-1
\end{multicols}

%------------------- Q41 -------------------%
\noindent\textbf{Q.41} The Froude number of flow in a rectangular channel is 0.8. If the depth of flow is 1.5 m, the critical depth is
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 1.80 m \\
B.\ 1.56 m \\
C.\ 1.36 m \\
D.\ 1.29 m
\end{multicols}

%------------------- Q42 -------------------%
\noindent\textbf{Q.42} A well of diameter 20 cm fully penetrates a confined aquifer. After a long period of pumping at a rate of 2720 litres per minute, the observations of drawdown taken at 10 m and 100 m distances from the center of the well are found to be 3 m and 0.5 m respectively. The transmissivity of the aquifer is
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 676 m$^2$/day \\
B.\ 576 m$^2$/day \\
C.\ 526 m$^2$/day \\
D.\ 249 m$^2$/day
\end{multicols}

%------------------- Q43 -------------------%
\noindent\textbf{Q.43} If the BOD$_5$ of a wastewater sample is 75 mg/L and reaction rate constant $k$ (base $e$) is 0.345 per day, the amount of BOD remaining in the given sample after 10 days is
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 3.21 mg/L \\
B.\ 3.45 mg/L \\
C.\ 3.69 mg/L \\
D.\ 3.92 mg/L
\end{multicols}

%------------------- Q44 -------------------%
\noindent\textbf{Q.44} Consider the following statements in the context of geometric design of roads: \\[0.1cm]
I: A simple parabolic curve is an acceptable shape for summit curves \\ 
II: Comfort to passengers is an important consideration in the design of summit curves \\[0.2cm]
The correct option evaluating the above statements and their relationship is
\hfill\textbf{(GATE EE 2010)}
A.\ I is true, II is false \\
B.\ I is true, II is true, and II is the correct reason for I \\
C.\ I is true, II is true, and II is NOT the correct reason for I \\
D.\ I is false, II is true

%------------------- Q45 -------------------%
\noindent\textbf{Q.45} The design speed for a two-lane road is 80 kmph. When a design vehicle with a wheelbase of 6.6 m is negotiating a horizontal curve on that road, the off-tracking is measured as 0.096 m. The required widening of carriageway of the two-lane road on the curve is approximately
\\ \hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ 0.55 m \\
B.\ 0.65 m \\
C.\ 0.75 m \\
D.\ 0.85 m
\end{multicols}

%------------------- Q46 -------------------%
\noindent\textbf{Q.46} Consider the following statements in the context of cement concrete pavements: \\[0.1cm]
I: Warping stresses in cement concrete pavements are caused by the seasonal variation in temperature \\ 
II: Tie bars are generally provided across transverse joints of cement concrete pavements \\[0.2cm]
The correct option evaluating the above statements is
\hfill\textbf{(GATE EE 2010)}
\begin{multicols}{4}
A.\ I: True, II: False \\
B.\ I: False, II: True \\
C.\ I: True, II: True \\
D.\ I: False, II: False
\end{multicols}

\noindent\textbf{Q.47} A bench mark has been established at the soffit of an ornamental arch at the known elevation of 100.0 m above mean sea level. The back sight used to establish height of instrument is an inverted staff reading of 2.105 m. A forward sight reading with normally held staff of 1.105 m is taken on a recently constructed plinth. The elevation of the plinth is

\setlength{\parskip}{0.5cm}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 103.210 m\\
(B) 101.000 m\\
(C) 99.000 m\\
(D) 96.790 m
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Common Data for Questions 48 and 49:}

\noindent Ion concentrations obtained for a groundwater sample (having pH = 8.1) are given below

\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Ion & Ca\(^{2+}\) & Mg\(^{2+}\) & Na\(^+\) & HCO\(_3^-\) & SO\(_4^{2-}\) & Cl\(^-\) \\
\hline
Ion concentration (mg/L) & 100 & 6 & 15 & 250 & 45 & 39 \\
\hline
Atomic Weight & Ca = 40 & Mg = 24 & Na = 23 & H = 1, C = 12, O = 16 & S = 32, O = 16 & Cl = 35.5 \\
\hline
\end{tabular}
}

\noindent\textbf{Q.48} Total hardness (mg/L as CaCO\(_3\)) present in the above water sample is

\setlength{\parskip}{0.5cm}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 205\\
(B) 250\\
(C) 275\\
(D) 308
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.49} Carbonate hardness (mg/L as CaCO\(_3\)) present in the above water sample is

\setlength{\parskip}{0.5cm}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 205\\
(B) 250\\
(C) 275\\
(D) 289
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Common Data for Questions 50 and 51:}

\noindent The moisture holding capacity of the soil in a 100 hectare farm is 18 cm/m. The field is to be irrigated when 50 percent of the available moisture in the root zone is depleted. The irrigation water is to be supplied by a pump working for 10 hours a day, and water application efficiency is 75 percent. Details of crops planned for cultivation are as follows

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Crop & Root zone depth (m) & Peak rate of moisture use (mm/day) \\
\hline
X & 1.0 & 5.0 \\
Y & 0.8 & 4.0 \\
\hline
\end{tabular}
\end{center}

\noindent\textbf{Q.50} The capacity of irrigation system required to irrigate crop 'X' in 36 hectares is

\setlength{\parskip}{0.5cm}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 83 litres/sec\\
(B) 67 litres/sec\\
(C) 57 litres/sec\\
(D) 53 litres/sec
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.51} The area of crop 'Y' that can be irrigated when the available capacity of irrigation system is 40 litres/sec is

\setlength{\parskip}{0.5cm}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 40 hectares\\
(B) 36 hectares\\
(C) 30 hectares\\
(D) 27 hectares
\end{multicols}

\noindent\textbf{Statement for Linked Answer Questions 52 and 53:}

A doubly reinforced rectangular concrete beam has a width of 300 mm and an effective depth of 500 mm. The beam is reinforced with 2200 mm\(^2\) of steel in tension and 628 mm\(^2\) of steel in compression. The effective cover for compression steel is 50 mm. Assume that both tension and compression steel yield. The grades of concrete and steel used are M20 and Fe250, respectively. The stress block parameters (rounded off to first two decimal places) for concrete shall be as per IS 456:2000.

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.52} The depth of neutral axis is

\setlength{\parskip}{0.5cm}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 205.30 mm\\
(B) 184.56 mm\\
(C) 160.91 mm\\
(D) 145.30 mm
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.53} The moment of resistance of the section is

\setlength{\parskip}{0.5cm}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 206.00 kN-m\\
(B) 209.20 kN-m\\
(C) 236.80 kN-m\\
(D) 251.90 kN-m
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Statement for Linked Answer Questions 54 and 55:}

The unconfined compressive strength of a saturated clay sample is 54 kPa.

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.54} The value of cohesion for the clay is

\setlength{\parskip}{0.5cm}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) zero\\
(B) 13.5 kPa\\
(C) 27 kPa\\
(D) 54 kPa
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.55} If a square footing of size 4 m x 4 m is resting on the surface of a deposit of the above clay, the ultimate bearing capacity of the footing (as per Terzaghi’s equation) is

\setlength{\parskip}{0.5cm}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 1600 kPa\\
(B) 316 kPa\\
(C) 200 kPa\\
(D) 100 kPa
\end{multicols}

\begin{flushleft}
\section*{General Aptitude (GA) Questions}

\noindent\textbf{Q.56 -- Q.60 carry one mark each.}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.56} \textit{Which of the following options is the closest in meaning to the word below:}\\
\textbf{Circuitous}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) cyclic\\
(B) indirect\\
(C) confusing\\
(D) crooked
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.57} \textit{The question below consists of a pair of related words followed by four pairs of words. Select the pair that best expresses the relation in the original pair.}\\
\textbf{Unemployed : Worker}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) fallow : land\\
(B) unaware : sleeper\\
(C) wit : jester\\
(D) renovated : house
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.58} \textit{Choose the most appropriate word from the options given below to complete the following sentence:}

\noindent\textit{If we manage to \rule{2cm}{0.15mm} our natural resources, we would leave a better planet for our children.}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) uphold\\
(B) restrain\\
(C) cherish\\
(D) conserve
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.59} \textit{Choose the most appropriate word from the options given below to complete the following sentence:}

\noindent\textit{His rather casual remarks on politics \rule{2cm}{0.15mm} his lack of seriousness about the subject.}

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) masked\\
(B) belied\\
(C) betrayed\\
(D) suppressed
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.60} 25 persons are in a room. 15 of them play hockey, 17 of them play football and 10 of them play both hockey and football. Then the number of persons playing neither hockey nor football is:

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 2\\
(B) 17\\
(C) 13\\
(D) 3
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.61 -- Q.65 carry two marks each.}

\setlength{\parskip}{0.5cm}

 \textit{Modern warfare has changed from large scale clashes of armies to suppression of civilian populations. Chemical agents that do their work silently appear to be suited to such warfare; and regretfully, there exist people in military establishments who think that chemical agents are useful tools for their cause.}

\vspace{0.3cm}
\noindent\textbf{Q.61}\noindent\textit{ Which of the following statements best sums up the meaning of the above passage:}

\hfill\textbf{(GATE CE 2010)}

A.\ Modern warfare has resulted in civil strife. \\
B.\ Chemical agents are useful in modern warfare.\\
C.\ Use of chemical agents in warfare would be undesirable. \\
D.\ People in military establishments like to use chemical agents in war.

\noindent\textbf{Q.62} If 137 + 276 = 435, how much is 731 + 672?

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 534\\
(B) 1403\\
(C) 1623\\
(D) 1513
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.63} 5 skilled workers can build a wall in 20 days; 8 semi-skilled workers can build a wall in 25 days; 10 unskilled workers can build a wall in 30 days. If a team has 2 skilled, 6 semi-skilled and 5 unskilled workers, how long will it take to build the wall?

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 20 days\\
(B) 18 days\\
(C) 16 days\\
(D) 15 days
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.64} Given digits 2, 2, 3, 3, 3, 4, 4, 4, 4, how many distinct 4-digit numbers greater than 3000 can be formed?

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{4}
\noindent(A) 50\\
(B) 51\\
(C) 52\\
(D) 54
\end{multicols}

\setlength{\parskip}{0.5cm}

\noindent\textbf{Q.65} Hari (H), Gita (G), Irfan (I) and Saira (S) are siblings (i.e. brothers and sisters). All were born on 1\textsuperscript{st} January. The age difference between any two successive siblings (that is born one after another) is less than 3 years. Given the following facts:

\begin{itemize}
  \item[i.] Hari’s age + Gita’s age > Irfan’s age + Saira’s age.
  \item[ii.] The age difference between Gita and Saira is 1 year. However, Gita is not the oldest and Saira is not the youngest.
  \item[iii.] There are no twins.
\end{itemize}

\noindent In what order were they born (oldest first)?

\hfill\textbf{(GATE CE 2010)}

\begin{multicols}{2}
\noindent(A) HSIG\\
(B) SGHI\\
(C) IGSH\\
(D) IHSG
\end{multicols}

\end{flushleft}
\begin{center}
\section*{END OF QUESTION PAPER}
\end{center}

\end{document}
